# Required
DATABASE_URL=postgres://root@localhost:5432/userservice
RABBITMQ_URL=amqp://guest:guest@localhost/

S3_ENDPOINT=http://localhost/s3
S3_ACCESS_KEY=login
S3_SECRET_KEY=password

# Optional
# API key to be used by other services for communication
INTERNAL_API_KEY=apikey
JWT_SECRET=dstu
ROOT_PATH=/
PUBLIC_API_URL=http://localhost/user/